# cycling-ireland-events-html-parser

./: .codeclimate.yml  .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle  setEnvironmentalVariables.sh
src/main/java/com/lukegjpotter/spring/application/: CyclingIrelandEventsHtmlScraperApplication.java
src/main/java/com/lukegjpotter/spring/application/config/: DatabaseConfiguration.java  DatabaseConfigurationModel.java  MainConfig.java  SwaggerConfiguration.java
src/main/java/com/lukegjpotter/spring/application/controller/: CyclingIrelandEventsHtmlScraperController.java
src/main/java/com/lukegjpotter/spring/application/model/: Categories.java  DayDateTimeModel.java  Description.java  PopupDetails.java  RaceTypesHolder.java  RoadRaceEvent.java  StageDetail.java  (+2 more)
src/main/resources/: 20170225-Stages-DWCCOpenRace.html  201702RoadEvents.html  2017RouteLinks.csv  AllCiEventsFromApril.html  AllRouteLinks.csv  application.properties
src/test/java/com/lukegjpotter/spring/application/: CyclingIrelandEventsHtmlScraperApplicationTests.java
src/test/resources/: 20170225-Popup-DWCCOpenRace.html  20170225-Stages-DWCCOpenRace.html  20170701-Popup-BolivarGP-NoOrgEmail.html  20170806-Popup-OldcastleGP.html  20170806-Stages-OldcastleGP.html  201808-RoadEvents.html  20180805-Popup-OldcastleGP.html  20180805-Stages-OldcastleGP.html  DungarvanOpenRace.html  DungarvanOpenRaceDescription.html  DungarvanOpenRaceHeader.html  DungarvanOpenRaceStageDetail.html  DungarvanOpenRaceStages.csv  DungarvanOpenRaceStagesNoStages.csv  EmptyDescription.html  EmptyHeader.html  EmptyStageDetail.html  Page1-SuirValleyThreeDay.html  Page2-SuirValleyThreeDay.html  PhoneNumberDoubleIrelandAndZeroPrefixDescription.html  PhoneNumberDoubleIrelandNoSecondPlusSignPrefixDescription.html  PhoneNumberDoubleIrelandPrefixDescription.html  PhoneNumberDoubleNorthernIrelandAndZeroPrefixDescription.html  PhoneNumberDoubleNorthernIrelandPrefixDescription.html  PhoneNumberIrelandPrefixForNorthernIrelandNumberDescription.html  PhoneNumberIrelandPrefixWithMisplacedPlusDescription.html  PhoneNumberIrelandWithZeroPrefixDescription.html  PhoneNumberNiAndRoiAndZeroPrefixDescription.html  PhoneNumberNorthernIrelandAndZeroPrefixDescription.html  PhoneNumberNorthernIrelandDescription.html  PhoneNumberNorthernIrelandPrefixForIrelandNumberDescription.html  PhoneNumberWithSpaceDescription.html  StagesCsv2017.csv  StagesError.html  SuirValley3Day.html  SuirValley3DayDescription.html  SuirValley3DayHeader.html  SuirValley3DayStageDetail.html  SuirValley3DayStages.csv  SuirValley3DayStages3And4MixedUp.csv  (+4 more)
(+88 files in other folders)
