# Resource Files.
allcieventsfile.location=src/main/resources/AllCiEventsFromApril.html
allroutelinkscsvfile.location=src/main/resources/AllRouteLinks.csv


# Remote Resources.
url=http://www.calendarwiz.com/calendars/calendar.php?crd=CyclingirelandRoad&op=cal&month={0}&year={1}

# Local Postgres Datasource Connection Properties.
spring.datasource.url= jdbc:postgresql://localhost:5432/cyclingirelandevents
spring.datasource.username=postgres
spring.datasource.password=

# Other Spring Data JPA details.
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create