# Resource Files.
allcievents2017file.location=src/test/resources/201702RoadEvents.html
allroutelinks2017csvfile.location=src/main/resources/2017RouteLinks.csv


# Remote Resources.
url.basic=http://www.calendarwiz.com/calendars/calendar.php?crd=CyclingirelandRoad&op=cal&month=%1d&year=%2d
url.popup=http://www.calendarwiz.com/calendars/popup.php?op=view&id=%1d&crd=CyclingirelandRoad


# Local Postgres Datasource Connection Properties.
# Please run ./setEnvironmentVariables.sh
# Postgre SQL Configuration.
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Other Spring Data JPA details.
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
