# Resource Files.
allcieventsfile.location=src/main/resources/AllCiEventsFromApril.html
allroutelinkscsvfile.location=src/main/resources/AllRouteLinks.csv

# Local Postgres Datasource Connection Properties.
spring.datasource.url= jdbc:postgresql://localhost:5432/cyclingirelandevents
spring.datasource.username=postgres
spring.datasource.password=

# Other Spring Data JPA details.
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop