<!doctype html>
<html>
<head>
<script src="../jquery/js/jquery.js"></script><title>Event: Suir Valley 3 Day</title>
<style>

img { max-width:100%; height:auto;}

@media screen {
	body { 	color: #000000;	background: #FFFFFF; font-size:0.8em; margin:0; }
	.noscreen {	display: none;}
	.poplinks {	font-size: 12px;	color: #000000;	text-decoration: underline; }
	.poplinks:hover {font-size: 12px;	color: #6C1C75;	text-decoration: underline; }
	.popup_button{
	-webkit-transition:background 0.2s ease-in;  
	-moz-transition:background 0.2s ease-in;  
	-o-transition:background 0.2s ease-in;  
	transition:background 0.2s ease-in;
	background: #ffffff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iI2Y2ZjZmNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlZGVkZWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );

	padding:4px 7px;border:1px solid #BCBCBC;text-decoration:none;border-radius: 2px;text-shadow:0 1px 0 #fff;
	}
	#popup_header{height:30px;line-height:30px;background:#eee;padding:7px 10px;}
	#popup_socialmedia{float:right;margin-top:4px;}
	#event_title{font-size:1.3em;font-weight:bold;letter-spacing:-0.7px;padding:0 0 0 10px}
	#event_date{padding:0px 10px;font-size:1.2em;border-top:1px solid #ddd;border-bottom:solid 1px #ddd;}
	#event_details{padding:0 10px}
	.popup_button:hover{background:#e3e3e3;}
}

@media print {
	.noprint {
		display: none;
	}
	#event_title{font-size:1.5em;font-weight:bold;}
	#event_details{padding:0px}
	a{text-decoration: none;color:#000000 !important;}
}
</style>

<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- Facebook share metas -->
<meta property="og:title" content="Suir Valley 3 Day" />
<meta property="og:description" content="Clonmel CC" />

<!--
<meta property="og:image" content="/images/social_image_default.png" />
-->
</head>
<body>
<!-- Table For Title and Navigation Buttons (SCREEN ONLY) -->
<div class="noprint">
	<div id="popup_header">
		<div style="float:left;">
			<a class="popup_button" title="Send this event to an email address" href="popsend.php?id=97494293&title=Suir%20Valley%203%20Day&rpt_master_id=2409041">Email</a>
							<a class="popup_button" 
				href="popremind.php?id=97494293&title=Suir%20Valley%203%20Day&eday=30&emonth=7&eyear=2016&starthour=8&startminute=00&startampm=am&rpt_master_id=2409041&etimestamp=1469862000&endtimestamp=1469862000">
				Remind</a>
					
			<a class="popup_button" title="Download event to your calendar" href="popcal.php?eid=97494293">Download</a>
			<a class="popup_button" href="#" onclick="window.print(); window.event.cancelBubble = true; return false;">Print</a>
		</div>
		<div id="popup_socialmedia">
							<a style="text-decoration:none;" title="Share this Event" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.calendarwiz.com%2Fcalendars%2Fpopup.php%3Fop%3Dview%26id%3D97494293%26crd%3DCyclingirelandRoad" target="_blank">
					<img style="padding-bottom:1px;" alt="Share_button" src="images/facebookshare.png">
				</a>
							<a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true" data-count="none">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>				
							<script src="//platform.linkedin.com/in.js" type="text/javascript">
				lang: en_US
				</script>
				<script type="IN/Share"></script>	
						</div>
	</div>
</div>
<div id="event_title">
	<p style="">Suir Valley 3 Day<p>
</div>
<div id="event_content">
	<div id="event_date">
		<p>
			Saturday, July 30, 2016 <span style='color:#ccc'>|</span> 
 8:00am
		</p>
	</div>
	<div id="event_details">
	<br>
		<b>Location:</b> 
			<a title="Click to view location details" class="poplinks" href="#location">Munster</a>
			<span class="noprint">
			<a class="popup_button" title="Click to open location weather forecast" class="poplinks" href="#" onclick="displayweather(); return false">Weather</a>
		</span>
	<br><br>

	<!-- Display category -->
		<span id="cw_category_span">
		<table style="border-collapse:collapse"><tr><td style="vertical-align:top;text-align:left;padding:0px;"><b>Category</b>:&nbsp;</td>

		<td style="vertical-align:top;text-align:left;padding:0px;">Road</td></tr></table>	</span><br>
				<b>Promoting Club</b><br><br>
					<div style="word-wrap: break-word">
		Clonmel CC<br><br>
	
		</div>
	<b>Contact: </b>Declan Byrne<br>
		<b>Email:</b> <a class="poplinks" href="mailto:declanbyrne2006@gmail.com?subject=Suir Valley 3 Day">declanbyrne2006@gmail.com</a><br>
			<b>Phone:</b> 3.53879E+11<br> 
	<br>
		<b>More Info:</b> <a class="poplinks" href="#" onclick="openmoreinfo(); return false;">https://cyclingireland.azolve.com/portal/Moreeventdetails.aspx?EventId=213961</a>
		<br><br>
			<b><a style="color:#000000;" name="location">Location Details</a></b><br>
		
		Munster<br>Munster<br><br>
	</div>
</div>
</body>

<style>
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,800,700,600&subset=latin,latin-ext);
@import url(//fonts.googleapis.com/css?family=Raleway:400,600,700);
@import url(//fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(//fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,900,900italic,500italic,700italic);


/*td{margin:0px;padding:0px;}*/
body {margin:0;padding:0px;font-family:'Roboto', sans-serif;}
a {color:#333;}
img {border:0;}
table {border-collapse:collapse;}

.gray_gradient{	background: #f3f3f3;
	background: -moz-linear-gradient(top,  #ffffff 0%, #EBEBEB 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#EBEBEB));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#EBEBEB 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#EBEBEB 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#EBEBEB 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#EBEBEB 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#EBEBEB',GradientType=0 );
}
#navbar_calendar{overflow:auto;}
#navbar_calendar li{list-style:none;float:left;line-height:35px;height:35px;margin:0px;padding:0px;}

.trial_notification{padding:5px;text-align:center;}
.topnav {float:right;}
.navbar.main{font-size:13px;}
.header_arrows{margin-top:6px;}

.left_arrow.glyphicons i:before{color:#FFFFFF !important; padding:0 0 0 8px !important;opacity:0.6; transition: opacity .25s ease;}
.left_arrow.glyphicons:hover i:before{color:#FFFFFF !important; padding:0 0 0 8px !important;opacity:1; transition: opacity .25s ease;}
.right_arrow.glyphicons i:before{color:#FFFFFF !important; padding:0 0 0 0 !important;opacity:0.6; transition: opacity .25s ease;}
.right_arrow.glyphicons:hover i:before{color:#FFFFFF !important; padding:0 0 0 0 !important;opacity:1 !important; transition: opacity .25s ease;}

.left_arrow_bot.glyphicons i:before{color:#000000 !important; padding:0 0 0 8px !important;opacity:0.6; transition: opacity .25s ease; top:-5px;}
.left_arrow_bot.glyphicons:hover i:before{color:#000000 !important; padding:0 0 0 8px !important;opacity:1; transition: opacity .25s ease;}
.right_arrow_bot.glyphicons i:before{color:#000000 !important; padding:0 0 0 0 !important;opacity:0.6; transition: opacity .25s ease; top:-5px;}
.right_arrow_bot.glyphicons:hover i:before{color:#000000 !important; padding:0 0 0 0 !important;opacity:1 !important; transition: opacity .25s ease;}

.navbartd { background: #f2f2f2;
background: -moz-linear-gradient(top,  #f2f2f2 0%, #d3d3d3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#d3d3d3));
background: -webkit-linear-gradient(top,  #f2f2f2 0%,#d3d3d3 100%);
background: -o-linear-gradient(top,  #f2f2f2 0%,#d3d3d3 100%);
background: -ms-linear-gradient(top,  #f2f2f2 0%,#d3d3d3 100%);
background: linear-gradient(to bottom,  #f2f2f2 0%,#d3d3d3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#d3d3d3',GradientType=0 );
border-top:1px solid #ddd;border-bottom:1px solid #bfbfbf;height:36px;padding:0 7px;
}

#navbartable {
	xxxborder-top:1px solid #aaa;
	line-height: normal;
}
#navbartable .navbarlinks{ 
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );

	
	border:1px solid #bdbdbd; border-radius:3px; text-decoration: none; padding:4px 9px; margin: 3px 2px; text-shadow: 0 1px 0px #fff;box-shadow: 0 1px 0px #eee;white-space:nowrap;
}

#navbartable .navbarlinks:hover{

	background: #f3f3f3;
	background: -moz-linear-gradient(top,  #ffffff 0%, #dbdbdb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdbdb));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#dbdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbdbdb',GradientType=0 );

	color:#444 !important;
}

.navbarlinks.small{padding:4px 8px !important;font-size:0.8em;box-shadow:none !important;border:1px solid #aaa;color:#555 !important;}

#navigation a:link #navigation a:hover { 
	background: #eeeeee;
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5)); 
	background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -o-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -ms-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0 );
}
#navigation .active a, #navigation li:hover > a { 
	background: #ffffff; 
	background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e5e5e5)); 
	background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -o-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: -ms-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); 
	background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0 );
	color: #444; box-shadow: 0 0px 1px rgba(0, 0, 0, .2); text-shadow: 0 1px 0 rgba(255, 255, 255, 1); 
}

#navigation li:hover li a { background: none; border: none; color: #666; box-shadow: none; }
#navigation ul ul a:hover { background: #8f8f8f url(images/xoverlay.png) repeat-x 0 -100px !important; color: #fff !important; border-radius: 5px; text-shadow: 0 1px 1px rgba(0, 0, 0, .1); }
#navigation li:hover > ul { display: block; }
#navigation ul ul { display: none; margin: 0; padding: 0; width: 185px; position: absolute; top: 40px; left: 0; background: #ddd url(images/overlay.png) repeat-x 0 0; border: solid 1px #b4b4b4; border-radius: 5px; box-shadow: 0 1px 3px rgba(0, 0, 0, .3); }
#navigation ul ul li { float: none; margin: 0; padding: 3px; }
#navigation ul ul a { font-weight: normal; text-shadow: 0 1px 0 #fff; }
#navigation ul:after { content: '.'; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
* html #navigation ul { height: 1%; }

#navigation_loggedin{
	background: #505050;
	background: -moz-linear-gradient(top,  #505050 0%, #343434 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#505050), color-stop(100%,#343434));
	background: -webkit-linear-gradient(top,  #505050 0%,#343434 100%);
	background: -o-linear-gradient(top,  #505050 0%,#343434 100%);
	background: -ms-linear-gradient(top,  #505050 0%,#343434 100%);
	background: linear-gradient(to bottom,  #505050 0%,#343434 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#505050', endColorstr='#343434',GradientType=0 );

	text-align:right;color:#fff;padding:11px 5px;text-shadow:0px 1px 0px #000;font-size:0.7em;font-weight:bold;
}


.button_loggedin { 
	background: #7d7e7d; 
	background: -moz-linear-gradient(top, #7d7e7d 0%, #444444 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7e7d), color-stop(100%, #444444)); 
	background: -webkit-linear-gradient(top, #7d7e7d 0%, #444444 100%); background: -o-linear-gradient(top, #7d7e7d 0%, #444444 100%); 
	background: -ms-linear-gradient(top, #7d7e7d 0%, #444444 100%); background: linear-gradient(to bottom, #7d7e7d 0%, #444444 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#444444', GradientType=0 );

	padding:5px 13px; border-radius:3px; border:1px solid #1C1C1C; color:#fff; text-decoration:none; text-shadow:0px 1px 0px #000; margin-left:3px; 
}

.view_tabs{	background: #e5e5e5;
	background: -moz-linear-gradient(top,  #e5e5e5 0%, #C3C3C3  100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#C3C3C3 ));
	background: -webkit-linear-gradient(top,  #e5e5e5 0%,#C3C3C3  100%);
	background: -o-linear-gradient(top,  #e5e5e5 0%,#C3C3C3  100%);
	background: -ms-linear-gradient(top,  #e5e5e5 0%,#C3C3C3  100%);
	background: linear-gradient(to bottom,  #e5e5e5 0%,#C3C3C3  100%);
	font-size:0.7em; border: 0px;
}

.button_loggedin:hover { 
	background: #7d7e7d; 
	background: -moz-linear-gradient(top, #7d7e7d 0%, #636363 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7e7d), color-stop(100%, #636363)); 
	background: -webkit-linear-gradient(top, #7d7e7d 0%, #636363 100%); 
	background: -o-linear-gradient(top, #7d7e7d 0%, #636363 100%); 
	background: -ms-linear-gradient(top, #7d7e7d 0%, #636363 100%); 
	background: linear-gradient(to bottom, #7d7e7d 0%, #636363 100%); 
	opacity:1;
}

.button{font-weight:bold;border-radius:4px;margin:5px;text-decoration:none;}
.button.small{padding:7px 10px;}
.button.large{padding:10px 20px;margin:10px 0 0 0;width:100%;font-size:1.3em;}
.button.primary{
	background: #8fc400; 
	background: -moz-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8fc400), color-stop(100%, #58a500)); 
	background: -webkit-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -o-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -ms-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: linear-gradient(to bottom, #8fc400 0%, #58a500 100%);  
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#58a500', GradientType=0 );
	box-shadow:0px 1px 3px #286D00; 
	color:#fff; text-shadow:0px 1px 0 #6684B5;border:1px solid #286D00;color: #fff;border-radius:3px;text-decoration:none;padding:7px 10px;	
	cursor: pointer;
}
.button.primary:focus{background:#58a500;}

.button.edit{
	background: #eeeeee;
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );

	color:#333; box-shadow: 0px -1px 3px #aaa inset; text-shadow:0px -1px 0 #fff;border:1px solid #aaa;
}
.button.delete{
	background: #cc0000;
	background: -moz-linear-gradient(top,  #cc0000 0%, #aa0000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc0000), color-stop(100%,#aa0000));
	background: -webkit-linear-gradient(top,  #cc0000 0%,#aa0000 100%);
	background: -o-linear-gradient(top,  #cc0000 0%,#aa0000 100%);
	background: -ms-linear-gradient(top,  #cc0000 0%,#aa0000 100%);
	background: linear-gradient(to bottom,  #cc0000 0%,#aa0000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#aa0000',GradientType=0 );

	color:#fff;border:1px solid maroon;    box-shadow: 0 -1px 0 #D31313 inset; text-shadow: 0 -1px 0 #000000;
}
.button.cancel{
	background: #eeeeee;
	background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
	background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0 );
	border:1px solid #aaa; border-radius:2px; font-weight: bold; color: #333333; text-decoration: none; padding: 7px 10px; margin: 3px 2px; text-shadow: 0 1px 0px #eee;
	box-shadow: 0px 1px 1px #fff inset;

	color:#555; text-shadow:0px 1px 0 #fff;border:1px solid #aaa;
}

.new_suggested_events { 
	background: #f85032; 
	background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 49%, #f6290c 51%, #f02f17 71%, #e73827 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f85032), color-stop(49%, #f16f5c), color-stop(51%, #f6290c), color-stop(71%, #f02f17), color-stop(100%, #e73827)); 
	background: -webkit-linear-gradient(top, #f85032 0%, #f16f5c 49%, #f6290c 51%, #f02f17 71%, #e73827 100%); 
	background: -o-linear-gradient(top, #f85032 0%, #f16f5c 49%, #f6290c 51%, #f02f17 71%, #e73827 100%); 
	background: -ms-linear-gradient(top, #f85032 0%, #f16f5c 49%, #f6290c 51%, #f02f17 71%, #e73827 100%); 
	background: linear-gradient(to bottom, #f85032 0%, #f16f5c 49%, #f6290c 51%, #f02f17 71%, #e73827 100%); 
	
	box-shadow:0px 2px 3px #000; font-size:0.88em; position:relative; top:-10px; right:4px; border-radius:20px; font-weight:bold; padding:2px 4px; border:2px solid white; 
}
.btn_cta { 
	background: #8fc400; 
	background: -moz-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8fc400), color-stop(100%, #58a500)); 
	background: -webkit-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -o-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: -ms-linear-gradient(top, #8fc400 0%, #58a500 100%); 
	background: linear-gradient(to bottom, #8fc400 0%, #58a500 100%);  
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#58a500', GradientType=0 );

	float:left; margin-top:40px; white-space: nowrap; font-size:2em; color:#fff; text-shadow:0px 1px 0px #286D00; box-shadow:0px 1px 2px #286D00; border:1px solid #286D00; padding:8px 30px; font-weight:bold; border-radius:3px; cursor:pointer; }

.add_event_icon_cell{vertical-align: top; text-align: right; padding: 0px;height:22px}

.add_event_icon {cursor:pointer;vertical-align: top;text-decoration:none;padding:6px 6px 0 0;font-family:arial, verdana;}


.add_event_icon_hover { 

	background: #8fc400;
	background-image: -moz-linear-gradient(top, #8fc400, #58a500); 
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #8fc400),color-stop(1, #58a500));
	filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#8fc400', endColorstr='#58a500'); 
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#58a500', endColorstr='#81a8cb')";

	font-size:1.1em !important; line-height:22px; white-space: nowrap; color:#fff; text-shadow:0px 1px 0px #286D00; box-shadow:0px 1px 3px #286D00; border:1px solid #286D00; padding:0px 5px; margin:1px 1px 0 0; font-weight:bold; border-radius:3px; 
}
.add_event_icon_hover:hover { color:#fff !important; box-shadow:0px 1px 2px #8FC400; }

.active_view {box-shadow:0 1px 2px rgba(0, 0, 0, 0.3) inset;background:#D7D7D7;}

.event_wrapper{overflow:hidden; text-align: right;padding:5px;}
.event_table{border: 0px; width: 100%; border-collapse: collapse; padding: 0px;}
.edit_event_icon{margin-left:6px;padding:2px;}
.edit_event_icon:hover{background:#eee;}

.tag_draft{color:maroon;font-weight:bold;font-size:1em;background:pink;padding:1px 6px;border-radius:3px;text-shadow:0px 1px 0px #fbdcdc}

.event_text_links{width: 96%; text-align: left; vertical-align: top; font-size: 10px;padding-left:6px !important;}
.event_text_links:hover{background:#f3f3f3;}

.category_color_box{margin-top: 4px; margin-left: auto; width: 6px; height: 6px; border-collapse: collapse;}

#success_message_quick_add{background:#DEF1CA;border: 0px solid #4D9303;margin:300px 37% 0;position:fixed;width:25%;padding:10px;display:none;border-radius:2px;font-size:1em;text-align:center;color:#579423; font-weight:bold;}

.dialog{  background: #ffffff; color:#171717;padding:20px; box-shadow:0px 0px 7px rgba(0,0,0,0.33);display: none;font-size: 0.89em;left: 0; margin: 0 auto; position: absolute;right: 0;top: 45px;width: 700px;z-index: 2;}
.dialog .error_message{margin:0 10px;background:maroon;padding:10px;border:1px solid darkred;color:#fff;display:none;border-radius:3px;}

.dialog_content small{color:#888;display:block;}
.dialog_content {padding:5px 5px 10px 5px;}
.dialog_content .button {
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );

	font-size:0.8em;cursor:pointer;border:1px solid #aaa;padding:8px 10px;border-radius:3px; color:#000;text-shadow:0 1px 0 #fff;font-weight:bold;white-space: nowrap;
}

.dialog_content .save {
	background: #8fc400;
background: -moz-linear-gradient(top, #8fc400 0%, #81b500 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc400), color-stop(100%,#81b500));
background: -webkit-linear-gradient(top, #8fc400 0%,#81b500 100%);
background: -o-linear-gradient(top, #8fc400 0%,#81b500 100%);
background: -ms-linear-gradient(top, #8fc400 0%,#81b500 100%);
background: linear-gradient(to bottom, #8fc400 0%,#81b500 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc400', endColorstr='#81b500',GradientType=0 ); font-size:1.3em;cursor:pointer;padding:12px 10px;border-radius:3px;color:#fff;font-weight:bold; text-align: center;
}
.dialog_content .save:hover {
	background: #93C903 ;
}
 
.dialog_content .button:hover{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #dddddd 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#dddddd 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 );
}

.dialog_content input[type=text], .dialog_content select, .dialog_content  textarea{
    border-color: #A4A4A4 #B9B9B9 #B9B9B9;outline:none;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 #FFFFFF, 0 1px 1px rgba(0, 0, 0, 0.17) inset;
    font-size: 14px;
    padding: 4px 7px;
    margin-bottom:20px;
    width:100%;
    height:32px;
    box-sizing:border-box;

}

.dialog_content input[type=text]:focus, .dialog_content select:focus, .dialog_content textarea:focus{border:1px solid #50b8f4;box-shadow: 0px 0px 3px #50b8f4;}
.close_panel{float:right;padding:2px 13px;font-size:1.2em;font-weight:bold;font-family:verdana,arial;text-shadow:0px 1px 0px #000;cursor:pointer;}

.dialog_actions{clear:both; text-align: center;}
.dialog_content .form-horizontal .control-group{margin-bottom:0px !important;}
.remind_dontshow_box{float:right;}
.option_box{background:#f3f3f3;padding:15px;border-radius:2px;margin-bottom:11px;box-shadow: 0 2px 0px #ddd}

@media screen and (max-width: 1024px) {
	.dialog_content .button {display:block;text-align: center;}
	.save {display: block;text-align: center;}
	.dialog{width:72%;}
	.remind_dontshow_box{float:none;margin-right:0;}
}

.ui-multiselect {padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.7em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0;}
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10001; text-align: left;box-sizing: border-box;width:300px !important; }
.ui-multiselect-menu {border:1px solid #aaa;}
.ui-multiselect-menu input[type="checkbox"] { margin:0px 5px 0px 0px;}
/*.ui-multiselect-menu label, span{font-size:14px;color:#686868;margin-left:4px;}*/
.ui-multiselect-menu label input {top:-1px;}

.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:scroll }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:0 }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.6em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }


button.ui-multiselect{font-size:0.8em;background:#fff;width:85%; padding:3px;}
/* remove label borders in IE6 because IE6 does not support transparency */

button.ui-multiselect.ui-widget.ui-state-default.ui-corner-all{
	border-color: #A4A4A4 #B9B9B9 #B9B9B9;outline:none;
    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 #FFFFFF, 0 1px 1px rgba(0, 0, 0, 0.17) inset;
    font-size: 14px;
    height:32px;
    padding: 4px 7px;
    margin-bottom:20px;
    width:100% !important;
    box-sizing: border-box;

}

.holiday_cell{text-align: center; vertical-align: middle; color: #696969; font-size: 10px;}
.links {text-decoration: none; }
.links:hover { color: #6C1C75; text-decoration: none; }
.adminlinks {font-size: 10px; color: #0033CC; text-decoration: none; }
.adminlinks:hover { color: #DAA520; text-decoration: none; }

.adminh1 {font-size: 16px; font-weight: bold; }
.adminh1highlite {font-size: 16px; font-weight: bold; color: blue; }
.adminh2 {font-size: 12px; font-weight: bold; }
.adminh2highlite {font-size: 12px; font-weight: bold; color: #1D5987; }
.admintext {font-size: 10px; font-weight: normal; }
.admintextbold {font-size: 10px; font-weight: bold; }
.admintexthighlite {font-size: 10px; font-weight: bold; color: #1D5987; }
.adminformfield {font-size: 8pt; }
.adminbtn {font-size: 8pt; }
.adminlistul {font-size: 8pt; list-style-type:square; }
.adminlistli { padding-bottom: 4px; }
.adalink { color: #DEDBDE; }

.monthtext { color: #FFFFFF;text-decoration: none;font-size:1.8em;vertical-align:top; }
.monthsubtext { color: #FFFFFF;text-decoration: none; }
.monthlinks { color: #FFFFFF;text-decoration: none; }
.monthlinks:hover { color: #6C1C75; text-decoration: none; }
.monthbtnlinks { font-family:Arial, Helvetica, sans-serif; font-size: 10px;  color: #FFFFFF;text-decoration: none; }
.monthbtnlinks:hover { color: #6C1C75; text-decoration: none; }
.noprintlinks {font-size: 10px; color: #0033CC; text-decoration: none; }
.noprintlinks:hover { color: #6C1C75; text-decoration: none; }
.navblock a { display: block; }
.navlinks {font-size: 11px; text-decoration: none; color: #404040; }
/* use in new design
.navlinks {font-size: 12px; text-decoration: none; color: #404040; }
*/
.navlinks:hover { text-decoration: none;  color: #6C1C75;}

.navbarnolinkstd { }
.navbarrightspacertd { xxxbackground-color: #DEDBDE; xxxborder-color: #DEDBDE #DEDBDE #DEDBDE #DEDBDE; xxxborder-width: 0px 1px 0px 0px; }
.navbargradienttd { border-color: #DEDBDE #666666 #DEDBDE #DEDBDE; border-width: 0px 1px 0px 0px; border-style: solid; }
.navbargradientrightspacertd { border-width: 0px 0px 0px 0px; }
.viewbartd {vertical-align:middle;border-radius:1px;/*border-right:1px solid  #B7B7B7;*/width:48px;transition:box-shadow 0.25s ease;text-align: center;}
.viewbartd:hover {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4) inset; transition:box-shadow 0.25s ease;}
.viewbartd a:hover{color:#666 ;}
.viewbartd a{padding:4px 10px;text-shadow: 0 1px 0 #fff;}
.noprintnavlinks {font-size: 10px; color: #0033CC; text-decoration: none; }
.noprintnavlinks:hover { color: #6C1C75; text-decoration: none; }
.poptxt { color: #000000;}
.calpage { background-color: #FFFFFF; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; }
.titletd td { background-color: #FFFFFF; padding-top:0px; padding-bottom:0px; }
.titletxttd { text-align: center; vertical-align: middle; padding-top: 0px; padding-bottom: 0px;  color: #3E3E3E; font-size: 24px; font-family: arial, sans-serif;}
.subtitletxt { color: #3E3E3E; font-size: 12px; font-family: arial, sans-serif; text-decoration: none; }
.subtitletxt:hover {  color: #6C1C75;}
.caltd { border-style: solid;  border-color: #DCDCDC;border-width: 1px; text-align: center;  width: 14%; height: 25px; color: #000000;font-size: 10pt; }
.monthtd {  background-color: #85BD28;}
.daynametr { background-color: #DCDCDC;font-size: 12px; }
.dayviewcolheads { color: #000000;font-size: 10px; text-align:center; }
.suntd { border-style: solid; border-width: 1px;  border-color: #DCDCDC; background-color: #FFFFFF;vertical-align: top;  width: 14%;}
.emptydaytd { border-style: solid; border-width: 1px;  border-color: #DCDCDC; background-color: #FFFFFF;}
.weekdaytd { border-style: solid; border-width: 1px;  border-color: #DCDCDC; background-color: #FFFFFF;vertical-align: top;  width: 14%;}
.todaytd { border-style: solid; border-width: 1px;  border-color: #DCDCDC; background-color: #E0EEC9;vertical-align: top; }
.legendtd {  background-color: #FFFFFF;}
.conflicttd {font-size: 12px; padding:3px;}
.dayselecttd {font-size: 10px; border-left:1px solid #666666; text-align: center; width: 45px; }
.dayselectlinks {font-size: 10px; color: #404040; text-decoration: none; text-align: center; margin: 0px; }
.dayselectlinks:hover { text-decoration: none; color: #6C1C75; }

.mini_cals{transition: opacity 0.5s ease;opacity:0.93;font-size:9px;margin:12px 8px 0;border-collapse: collapse; border-style: hidden;border: 1px solid #aaa !important}
.mini_cals:hover{ transition: opacity 0.5s ease; opacity:1;cursor:pointer;}

.mini_cals .header{	 background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #dbdbdb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dbdbdb));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#dbdbdb 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#dbdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbdbdb',GradientType=0 );
	text-align: center !important; border-radius:2px 2px 0 0;padding:3px;width:115px;font-size:1.2em;text-shadow: 0px 1px 0 #fff;
}
.mini_cals a {
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #C9C9C9  100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#C9C9C9 ));
	background: -webkit-linear-gradient(top,  #ededed 0%,#C9C9C9  100%);
	background: -o-linear-gradient(top,  #ededed 0%,#C9C9C9  100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#C9C9C9  100%);
	background: linear-gradient(to bottom,  #ededed 0%,#C9C9C9  100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#C9C9C9 ',GradientType=0 );

	font-weight:600;text-decoration:none;border: 1px solid #aaa;border-radius: 11px;margin: 1px;padding: 0 8px;text-decoration: none;
}
.mini_cals a:hover{background: #e5e5e5;
background: -moz-linear-gradient(top,  #e5e5e5 0%, #d3d3d3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#d3d3d3));
background: -webkit-linear-gradient(top,  #e5e5e5 0%,#d3d3d3 100%);
background: -o-linear-gradient(top,  #e5e5e5 0%,#d3d3d3 100%);
background: -ms-linear-gradient(top,  #e5e5e5 0%,#d3d3d3 100%);
background: linear-gradient(to bottom,  #e5e5e5 0%,#d3d3d3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#d3d3d3',GradientType=0 );

}

.mini_cals td{border:0px none #ccc;text-align:center;width:17px;}

.minidaynametd { height:10px; background-color: #DCDCDC; color: #000000; }
.minisuntd { background-color: #FFFFFF; color: #000000; }
.miniemptydaytd { height: 10px; background-color: #FFFFFF; color: #000000;}
.miniweekdaytd { height: 10px; background-color: #FFFFFF; color: #000000; }

.errorbox { border:2px ridge #FF3333; background-color: #FFAEAE; position:relative; text-align:center; font-size:8pt; padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:3px; }
.cautionbox { border:2px ridge #F7FD84; background-color: #FBFDA8; position:relative; text-align:center; font-size:8pt; padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:3px; }
.successbox { border:2px ridge #009F00; background-color: #A6FFA6; position:relative; text-align:center; font-size:8pt; padding-left:3px; padding-right:3px; padding-top:3px; padding-bottom:3px; }
div.ui-datepicker { font-size:10px; z-index: 1003; position:absolute; }
#buttonpaneid { font-size:10px; z-index: 1004; position:relative; }
button.ui-datepicker-current { padding: 0px 0px 0px 0px; }
.required { color: red; }


@media print {
	/* No Print Navigation and Tables */
	
	body{font-family:arial;}
	/* MH: might be able to remove this one */
	.navbar {display:none;}
	.navdisplay { display: none; }
	#navigation { display:none; }
	#navigation_loggedin{display:none;}
	/* No Print Hyperlinks */
	.noprintlinks { display: none; }
	/* No Print Navbar Hyperlinks */
	.noprintnavlinks { display: none; }
	.monthtext {font-size: 24px; color: #000000; text-decoration: none; }
	.monthsubtext {font-size: 10px; color: #000000; text-decoration: none; }
	/* Hyperlinks */
	.links {font-size: 10px; color: #000000; text-decoration: none; }
	/* Calendar Page */
	.calpage { background-color: #FFFFFF; }
	/* Title Row */
	.titletd { background-color: #FFFFFF; }
	/* Main Calendar Cell */
	.caltd { border-style: solid; border-color: #000000; color: #000000; }
	/* Month Title Cell */
	.monthtd { background-color: #FFFFFF; }
	/* Day Name Row */
	.daynametr { background-color: #FFFFFF;font-size: 12px; }
	.dayviewcolheads { color:  #000000;font-size: 10px; }
	/* Sunday Column Cells */
	.suntd { background-color: #FFFFFF; }
	/* Empty Day Cells */
	.emptydaytd { background-color: #FFFFFF; }
	/* Month Weekday Cells */
	.weekdaytd { background-color: #FFFFFF; }
	/* Today Cell */
	.todaytd { background-color: #FFFFFF; }
	/* Legend table */
	.legendtd { background-color: #FFFFFF; }
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3914556-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
<script language="JavaScript">

function displaymap() {
	// Open location map window
	openinfowindow('');
}

function displayweather() {
	// Open location weather window
	// Get location address fields into variables
  	var city = '';
  	var stateprovince = '';
  	var zippostal = '';
  	var country = 'Munster';
    
    // Build weather url
	var weatherurl = 'http://www.wunderground.com/cgi-bin/findweather/getForecast?bannertypeclick=htmlSticker&query=';
	var querystr = '';
	if (city.length != 0) { querystr = querystr + city; }
	if (stateprovince.length != 0) { querystr += '+' + stateprovince; }
	if (zippostal.length != 0) { querystr += '+' + zippostal; }
	if (country.length != 0) { querystr += '+' + country; }

	// Open the weather window with url and location query string
	openinfowindow(weatherurl + querystr);	
}

function openinfowindow(gourl) {
	var winname = 'hello';
	w = screen.availWidth - 100;
	h = screen.availHeight - 225;
	l = 50;
	t = 50;
	scrollY = 100;
	features = "width="+w+",height="+h+",left="+l+",top="+t;
	features += ",screenX="+l+",screenY="+t;
	features += ",scrollbars=1,resizable=1,location=1";
	features += ",menubar=1,toolbar=1,status=1";
	window.open(gourl, winname, features);
}

function openmoreinfo() {

	var moreinfourl = 'https://cyclingireland.azolve.com/portal/Moreeventdetails.aspx?EventId=213961';
	var gomore_action = '_self';

	// Add http as needed
	if ((moreinfourl.substring(0, 7) != "http://") && (moreinfourl.substring(0, 8) != "https://")) {
		moreinfourl = 'http://' + moreinfourl;
	}
	
	// Perform action as set in options
	if (gomore_action == '_top') {
		top.location.href = moreinfourl;
	}
	if (gomore_action == '_self') {
		self.location.href = moreinfourl;
	}
	if (gomore_action == '_parent') {
		//opener.location.href = moreinfourl;
		window.opener.parent.location.href = moreinfourl;
		//window.opener.goparent(moreinfourl);
		window.close();
	}
	if ((gomore_action == '') || (gomore_action == '_blank')) {
		var cname = 'custom_win';
		w = screen.availWidth - 13;
		h = screen.availHeight - 143;
		l = 0;
		t = 0;
		features = "width="+w+",height="+h+",left="+l+",top="+t;
		features += ",screenX="+l+",screenY="+t;
		features += ",scrollbars=1,resizable=1,location=1";
		features += ",menubar=1,toolbar=1,status=1";
		window.open(moreinfourl,cname, features);
	}
}

// For development testing
//opener.location = "http://www.google.com";

</script>
</body>
</html>